
twt.tag.open.delimiter=${
twt.tag.close.delimiter=}

twt.merged.content.tag.open.delimiter=<!--Merged-Content-->
twt.merged.content.tag.close.delimiter=<!--/Merged-Content-->

twt.template.basename=tw.template
twt.tiddler.index.template.basename=tw-tiddler-index.template

twt.tiddlers.tag=Tiddlers
twt.tiddler.index.tag=Tiddler-Index

twt.inject.tiddly.wiki.value.prefix=twt.inject.tiddly.wiki.value.
twt.tiddler.fspec=${dir}/${tiddler}.tiddler

twt.created.attibute.name=created
twt.modified.attibute.name=modified
twt.title.attibute.name=title

twt.status.column.name=.status
twt.status.column.skip=x

twt.inject.tiddly.wiki.value.title=TiddlyWiki-Title, Electronic Build Book
twt.inject.tiddly.wiki.value.subtitle=TiddlyWiki-Subtitle, A resource for ABC students ...
twt.inject.tiddly.wiki.value.animation.duration=TiddlyWiki-Animation-Duration, 200
twt.inject.tiddly.wiki.value.default.tiddlers=TiddlyWiki-Default-Tiddlers, [tag[default]] +[sort[title]]
twt.inject.tiddly.wiki.value.font.size=TiddlyWiki-Font-Size, 12px
twt.inject.tiddly.wiki.value.line.height=TiddlyWiki-Line-Height,16px
twt.inject.tiddly.wiki.value.sidebar.breakpoint=TiddlyWiki-Sidebar-Breakpoint, 960px
twt.inject.tiddly.wiki.value.story.right=TiddlyWiki-Story-Right, 1000px
twt.inject.tiddly.wiki.value.story.width=TiddlyWiki-Story-Width, 1000px
twt.inject.tiddly.wiki.value.tiddler.width=TiddlyWiki-Tiddler-Width, 900px
