<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<name>Electronic Build Book</name>

    <groupId>xcom-plastic</groupId>
	<artifactId>tiddly-wiki</artifactId>
	<version>${xcom-plastic.tiddly-wiki.version}</version>

	<parent>
		<groupId>xcom</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.7</version>
        <relativePath>../pom.xml</relativePath>	
    </parent>


	<dependencies>
		<!-- -->
 		<dependency>
			<groupId>xcom</groupId>
			<artifactId>utils4j</artifactId>
			<version>${xcom.utils4j.version}</version>
		</dependency>
 
		<!-- Apache commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.commons-io.version}</version>
		</dependency>

		<!-- Apache Commons CLI -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.commons-cli.version}</version>
		</dependency>

		<!-- Apache Commons Lang-3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.slf4j-log4j12.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>